# sabd2021-project2

./: .docker-compose.yml.swo  .project  Makefile  README.md  docker-compose.yml  launchDatasource.sh  launchMonitorQueries.sh  launchMonitorQuery1.sh  launchMonitorQuery2.sh  launchMonitorQuery3.sh  pom.xml  setup-docker-compose.sh  setup-kafka.sh  shutdown-docker-compose.sh  start-flink.sh  start-topology.sh
Results/: query1monthly.csv  query1weekly.csv  query2monthly.csv  query2weekly.csv  query3oneHour.csv  query3twoHour.csv
docker/: start-docker.sh  start-proj.sh  stop-docker.sh  stop-proj.sh
flink/: flink-conf.yaml
scripts/: launchDatasource.sh  launchMonitorQuery2.sh
src/it/uniroma2/entity/: EntryData.java  FirstResult2.java  Mappa.java  Nave.java  Posizione.java  Result1.java  Result2.java  Result3.java  RottaNave.java  StartTrip.java  Trip.java  Viaggio.java
src/it/uniroma2/kafka/: KafkaHandler.java  MyKafkaProducer.java
src/it/uniroma2/main/: Consumer.java  ConsumerTopic.java  CsvWriter.java  DataSource.java  FlinkMain.java  Injector.java  KafkaConsumerThread.java  Main.java  QueryTopology.java  RabbitConsumer.java  StreamSource.java  Writer.java
src/it/uniroma2/metrics/: MetricsSink.java  RetrieveMetrics.java
src/it/uniroma2/query/: Query.java
src/it/uniroma2/query/operator/: EntrySpout.java
src/it/uniroma2/query/spout/: EntrySpout.java
src/it/uniroma2/query1/: AccumulatorQuery1.java  AggregatorQuery1.java  FlinkKafkaSerializer.java  ProcessWindowFunctionQuery1.java  Query1.java
src/it/uniroma2/query1/bolt/: FilterMarOccidentaleBolt.java  MetronomeBolt.java  ParserCellaBolt.java  RabbitMQExporterBolt.java  ShipCountBolt.java
src/it/uniroma2/query1/operator/: FilterMarOccidentaleBolt.java  MetronomeBolt.java  ParserAndFilterBolt.java  ParserCellaBolt.java  RabbitMQExporterBolt.java  ShipCountBolt.java
src/it/uniroma2/query1/spout/: EntrySpout.java
src/it/uniroma2/query2/: AccumulatorQuery2.java  AggregatorQuery2.java  FirstAccumulatorQuery2.java  FirstAggregatorQuery2.java  FirstProcessWindowFunctionQuery2.java  ProcessWindowFunctionQuery2.java  Query2.java
src/it/uniroma2/query2/bolt/: CountGradoFreqBolt.java  FilterMarOccidentaleOrientaleBolt.java  PartialRankBolt.java  RankBolt.java
src/it/uniroma2/query2/operator/: CountGradoFreqBolt.java  FilterMarOccidentaleOrientaleBolt.java  PartialRankBolt.java  RankBolt.java
src/it/uniroma2/query3/: AccumulatorQuery3.java  AggregatorQuery3.java  FirstAccumulatorQuery3.java  FirstAggregatorQuery3.java  FirstProcessWindowFunctionQuery3.java  ProcessWindowFunctionQuery3.java  Query3.java  WindowTrigger.java
src/it/uniroma2/query3/ranking/: RankEntity.java  RankTripComparator.java  RankingTrip.java  TopKRanking.java  Trip.java
src/it/uniroma2/redis/: RedisMapperCustom.java
src/it/uniroma2/spout/: EntrySpout.java
src/it/uniroma2/utils/: Constants.java  DifferentShipTypes.java  FlinkKafkaSerializer.java  KafkaHandler.java  LinesBatch.java  LogController.java  RabbitMQManager.java  TConf.java  Window.java
src/it/uniroma2/utils/time/: MonthTimeInterval.java  MonthWindowAssigner.java  OneHourWindowAssigner.java  TimeInterval.java  TwoHourWindowAssigner.java  WeekTimeInterval.java  WeekWindowAssigner.java
storm-cli-image/: Dockerfile
storm-cli-image/config/: storm.yaml
